{
  "name": "simple-editor",
  "productName": "Simple Editor",
  "version": "1.0.0",
  "description": "A simple text editor built with Electron and Monaco Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [
    "editor",
    "electron",
    "monaco"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "monaco-editor": "^0.45.0"
  }
}
